live2d.model.position.set(1334 / 2, 750 + 20);
const click = async () => {
    Recorder?.onStart();

    live2d.model.motion("", live2d.getMotionByName('P_07'), 'FORCE');
    // live2d.model.expression(live2d.getExpressionsByName("F_05"));
    live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    live2d.ask('http://localhost:5500/voice/014/voice_home_midnight_001.wav');
    
    setTimeout(()=>{
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes)
    }, 1300);
    
    setTimeout(()=>{
        Recorder?.onStop()
    }, 4500);

    // window.removeEventListener('click', click);
}
