 live2d.model.position.set(1334 / 2, 750 + 50);
const click = async () => {
    Recorder?.onStart();

    live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    live2d.model.expression(live2d.getExpressionsByName("F_10"));
    live2d.model.motion("", live2d.getMotionByName('P_31'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/011/voice_home_midnight_001.wav');

    setTimeout(()=>{
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes)
    }, 2000);


    setTimeout(()=>{
        Recorder?.onStop();
        live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    }, 5500);

    // window.removeEventListener('click', click);
}
