const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_04"));
    live2d.model.motion("", live2d.getMotionByName('P_03'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/008/voice_home_midnight_001.wav');

    setTimeout(()=>{
        live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    }, 3200);

    setTimeout(()=>{
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes)
    }, 5200);


    setTimeout(()=>{
        Recorder?.onStop();
    }, 9500);

    // window.removeEventListener('click', click);
}