const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_10"));
    // live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
    live2d.model.motion("", live2d.getMotionByName('P_03'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/007/voice_home_night_001.wav');


    setTimeout(()=>{
        live2d.model.expression(live2d.getExpressionsByName("F_06"));
    }, 2400);

    setTimeout(()=>{
        Recorder?.onStop();
        live2d.model.expression(live2d.getExpressionsByName("F_10"));
    }, 4500);

    // window.removeEventListener('click', click);
}