live2d.model.position.set(1334 / 2, 750 + 100);
const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_07"));
    live2d.model.motion("", live2d.getMotionByName('P_07'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/010/voice_home_noon_001.wav');

    setTimeout(()=>{
        live2d.model.expression(live2d.getExpressionsByName("F_10"));
        // live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    }, 1300);

    setTimeout(()=>{
        // live2d.model.expression(live2d.getExpressionsByName("F_10"));
        live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    }, 1500);
    

    setTimeout(()=>{
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes)
    }, 7200);

    setTimeout(()=>{
        Recorder?.onStop();
        live2d.model.expression(live2d.getExpressionsByName("F_07"));
    }, 9500);

    // window.removeEventListener('click', click);
}
