live2d.model.position.set(1334 / 2, 750 + 20);
const click = async () => {
    Recorder?.onStart();

    live2d.model.motion("", live2d.getMotionByName('P_01'), 'FORCE');
    live2d.model.expression(live2d.getExpressionsByName("F_05"));
    live2d.ask('http://localhost:5500/voice/012/voice_home_noon_001.wav');

    setTimeout(()=>{
        live2d.model.expression(live2d.getExpressionsByName("F_02"));
        live2d.model.motion("", live2d.getMotionByName('P_07'), 'FORCE');
    }, 500);

    setTimeout(()=>{
        live2d.model.expression(live2d.getExpressionsByName("F_01"));
        live2d.model.motion("", live2d.getMotionByName('P_08'), 'FORCE');
    }, 2000)

    setTimeout(()=>{
        live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    }, 2200)

    setTimeout(()=>{
        Recorder?.onStop()        
        live2d.model.expression(live2d.getExpressionsByName("F_05"));
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes)
        live2d.model.motion("", live2d.getMotionByName('P_01'), 'FORCE');
    }, 4500);

    // window.removeEventListener('click', click);
}