
const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_02"));
    // live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
    live2d.model.motion("", live2d.getMotionByName('P_12'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/005/voice_home_night_001.wav');


    setTimeout(()=>{
        live2d.model.internalModel.on('beforeModelUpdate', closeEyes);
    }, 1150);

    setTimeout(()=>{
        Recorder?.onStop();
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
    }, 3500);

    // window.removeEventListener('click', click);
}