live2d.model.position.set(1334 / 2, 750 + 20);
const click = async () => {
    Recorder?.onStart();

    live2d.model.motion("", live2d.getMotionByName('P_08'), 'FORCE');
    live2d.model.expression(live2d.getExpressionsByName("F_10"));
    live2d.ask('http://localhost:5500/voice/012/voice_home_midnight_001.wav');

    setTimeout(()=>{
        live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    }, 1500);

    setTimeout(()=>{
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes)
    }, 4200);

    setTimeout(()=>{
        Recorder?.onStop()        
    }, 7500);

    // window.removeEventListener('click', click);
}
