
const mouthset = () => {
    live2d.model.internalModel.coreModel.setParameterValueById('Param_mouth_form01', 1);
}
// live2d.model.internalModel.on('beforeModelUpdate', mouthset)
const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_04"));
    // live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
    live2d.model.motion("", live2d.getMotionByName('P_07'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/006/voice_home_midnight_001.wav');


    setTimeout(()=>{
        // live2d.model.motion("", live2d.getMotionByName('P_11'), 'FORCE');
        live2d.model.expression(live2d.getExpressionsByName("F_13"));
        // live2d.model.internalModel.on('beforeModelUpdate', closeEyes);
    }, 1350);

    setTimeout(()=>{
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
        live2d.model.motion("", live2d.getMotionByName('P_08'), 'FORCE');
        // live2d.model.internalModel.on('beforeModelUpdate', mouthset)
        live2d.model.expression(live2d.getExpressionsByName("F_01"));
    }, 4000);
    
    setTimeout(()=>{
        Recorder?.onStop();
        live2d.model.expression(live2d.getExpressionsByName("F_09"));
    }, 8500);

    // window.removeEventListener('click', click);
}