const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_01"));
    // live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
    live2d.model.motion("", live2d.getMotionByName('P_24'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/007/voice_home_morning_001.wav');


    setTimeout(()=>{
        Recorder?.onStop();
        live2d.model.expression(live2d.getExpressionsByName("F_01"));
    }, 3000);

    // window.removeEventListener('click', click);
}
