
const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_01"));
    // live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
    live2d.model.motion("", live2d.getMotionByName('P_04'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/005/voice_home_morning_001.wav');


    // setTimeout(()=>{
    //     live2d.model.expression(live2d.getExpressionsByName("F_01"));
    // }, 1250);

    setTimeout(()=>{
        Recorder?.onStop();
    }, 2750);

    // window.removeEventListener('click', click);
}