live2d.model.position.set(1334 / 2, 750 + 20);
const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_02"));
    live2d.ask('http://localhost:5500/voice/012/voice_home_morning_001.wav');

    setTimeout(()=>{
        live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
        live2d.model.motion("", live2d.getMotionByName('P_04'), 'FORCE');
    }, 500);

    setTimeout(()=>{
        Recorder?.onStop();
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes)
        live2d.model.motion("", live2d.getMotionByName('P_01'), 'FORCE');
    }, 2500);

    // window.removeEventListener('click', click);
}