const closeMouth = () => {
    live2d.model.internalModel.coreModel.setParameterValueById('ParamMouthOpenY', 0);
}

live2d.model.position.set(1334 / 2, 750 + 20);
const click = async () => {
    Recorder?.onStart();

    live2d.model.motion("", live2d.getMotionByName('P_07'), 'FORCE');
    // live2d.model.expression(live2d.getExpressionsByName("F_05"));
    live2d.ask('http://localhost:5500/voice/014/voice_home_noon_001.wav');

    setTimeout(()=>{
        live2d.model.expression(live2d.getExpressionsByName("F_04"));
        live2d.model.internalModel.on('beforeModelUpdate', closeMouth)
    }, 4500);
    
    setTimeout(()=>{
        Recorder?.onStop()
        live2d.model.expression(live2d.getExpressionsByName("F_01"));
        live2d.model.internalModel.off('beforeModelUpdate', closeMouth);
    }, 8500);

    // window.removeEventListener('click', click);
}
