const click = async () => {
    // Recorder?.onStart();
    live2d.model.expression(live2d.getExpressionsByName("F_02"))
    // live2d.model.internalModel.on('beforeModelUpdate', closeEyes);
    live2d.model.motion("", live2d.getMotionByName('P_04'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/voice_home_morning_001.wav');
    setTimeout(()=>{
        // live2d.model.expression(live2d.getExpressionsByName("F_18"))
        live2d.model.motion("", live2d.getMotionByName('P_18'), 'FORCE');
        // live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    }, 1300);
    // setTimeout(()=>{
    //     Recorder?.onStop();
    // }, 6000);
    // window.removeEventListener('click', click);
}

window.addEventListener('click', click);