
const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_03"));
    // live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
    live2d.model.motion("", live2d.getMotionByName('P_12'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/004/voice_home_midnight_001.wav');


    setTimeout(()=>{
        live2d.model.expression(live2d.getExpressionsByName("F_01"));
    }, 1250);

    setTimeout(()=>{
        Recorder?.onStop();
    }, 3750);

    // window.removeEventListener('click', click);
}