const eyemove = () => {
    live2d.model.internalModel.coreModel.setParameterValueById('ParamEyeBallX', -0.5);
    live2d.model.internalModel.coreModel.setParameterValueById('ParamEyeBallY', 0.3);
}

// live2d.model.position.set(1334 / 2, 750 + 20);
const click = async () => {
    Recorder?.onStart();

    live2d.model.motion("", live2d.getMotionByName('P_05'), 'FORCE');
    live2d.model.expression(live2d.getExpressionsByName("F_11"));
    live2d.ask('http://localhost:5500/voice/015/voice_home_noon_001.wav');
    
    setTimeout(()=>{
        live2d.model.internalModel.on('beforeModelUpdate', eyemove)
        live2d.model.expression(live2d.getExpressionsByName("F_01"));
        live2d.model.motion("", live2d.getMotionByName('P_08'), 'FORCE');
    }, 1800)

    setTimeout(()=>{
        Recorder?.onStop()
        live2d.model.internalModel.off('beforeModelUpdate', eyemove)
        live2d.model.expression(live2d.getExpressionsByName("F_11"));
    }, 5500);

}