live2d.model.position.set(1334 / 2, 750 + 20);
const click = async () => {
    Recorder?.onStart();

    live2d.model.motion("", live2d.getMotionByName('P_08'), 'FORCE');
    live2d.model.expression(live2d.getExpressionsByName("F_15"));
    live2d.ask('http://localhost:5500/voice/013/voice_home_noon_001.wav');

    setTimeout(()=>{
        live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    }, 600);

    setTimeout(()=>{
        live2d.model.expression(live2d.getExpressionsByName("F_01"));
    }, 1000)

    setTimeout(()=>{
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes)
        live2d.model.motion("", live2d.getMotionByName('P_11'), 'FORCE');
    }, 2100);

    setTimeout(()=>{
        Recorder?.onStop()        
        live2d.model.expression(live2d.getExpressionsByName("F_15"));
    }, 4500);

    // window.removeEventListener('click', click);
}

