
const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_02"));
    // live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
    live2d.model.motion("", live2d.getMotionByName('P_04'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/004/voice_home_morning_001.wav');


    // setTimeout(()=>{
        live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    // }, 3800);

    setTimeout(()=>{
        Recorder?.onStop();
        // live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
        // live2d.model.expression(live2d.getExpressionsByName("F_01"));
    }, 2500);

    // window.removeEventListener('click', click);
}