const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_01"));
    live2d.model.motion("", live2d.getMotionByName('P_09'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/008/voice_home_noon_001.wav');
    
    setTimeout(()=>{
        live2d.model.expression(live2d.getExpressionsByName("F_02"));
    }, 2000);

    setTimeout(()=>{
        live2d.model.motion("", live2d.getMotionByName('P_08'), 'FORCE');
        live2d.model.internalModel.on('beforeModelUpdate', closeEyes);
    }, 2300);

    setTimeout(()=>{
        Recorder?.onStop();
        live2d.model.expression(live2d.getExpressionsByName("F_01"));
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
    }, 5500);

    // window.removeEventListener('click', click);
}
