live2d.model.position.set(1334 / 2, 750 + 20);
const click = async () => {
    Recorder?.onStart();

    live2d.model.motion("", live2d.getMotionByName('P_07'), 'FORCE');
    // live2d.model.expression(live2d.getExpressionsByName("F_05"));
    live2d.ask('http://localhost:5500/voice/014/voice_home_night_001.wav');
    
    setTimeout(()=>{
        Recorder?.onStop()
        // live2d.model.expression(live2d.getExpressionsByName("F_01"));
    }, 3500);

    // window.removeEventListener('click', click);
}
