
const click = async () => {
    Recorder?.onStart();

    live2d.model.expression(live2d.getExpressionsByName("F_01"));
    live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
    live2d.model.motion("", live2d.getMotionByName('P_09'), 'FORCE');
    live2d.ask('http://localhost:5500/voice/003/voice_home_night_001.wav');

    setTimeout(()=>{
        live2d.model.internalModel.on('beforeModelUpdate', closeEyes)
    }, 2650);

    setTimeout(()=>{
        Recorder?.onStop();
        live2d.model.internalModel.off('beforeModelUpdate', closeEyes);
    }, 6500);

    // window.removeEventListener('click', click);
}

window.addEventListener('click', click);
